<!DOCTYPE html>
<html>

<head>
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
</head>

<body>
    <h1 id="main-heading">Lapis - Papyrus - Scalpellus</h1>
    <h2 id="how-to-play">Play against the computer by choosing one of the selections below!</h2>
    <div class="buttons">
        <button id="lapis-button">Lapis</button>
        <button id="papyrus-button">Papyrus</button>
        <button id="scalpellus-button">Scalpellus</button>
    </div>

    <!-- need a 'p' element so the remove() function will work-->
    <p></p>

    <!-- JavaScript -->
    <script src="home.js"></script>
</body>

</html>